# Hennis_Blazor

./: Hennis.sln
Hennis_API/: Hennis_API.csproj  Program.cs
Hennis_API/Controllers/: BaseController.cs  ImageController.cs
Hennis_API/Properties/: launchSettings.json
Hennis_Admin/: Hennis_Admin.csproj  Program.cs  _Imports.razor  appsettings.json
Hennis_Admin/Areas/Identity/Data/: Hennis_AdminContext.cs
Hennis_Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hennis_Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hennis_Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
Hennis_Admin/Controllers/: FileController.cs  ImageController.cs
Hennis_Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hennis_Admin/Helper/: IJSRuntimeExtension.cs
Hennis_Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Hennis_Admin/Pages/CMS Pages/: PageContentList.razor  PageContentList.razor.cs  PageContentUpsert.razor  PageContentUpsert.razor.cs  PageList.razor  PageList.razor.cs  Upsert.razor  Upsert.razor.cs
Hennis_Admin/Pages/Happenings/: List.razor  List.razor.cs
Hennis_Admin/Pages/Homepage Tiles/: Index.razor  Index.razor.cs
Hennis_Admin/Pages/Image Gallery/: ImageGallery.razor  ImageGallery.razor.cs
Hennis_Admin/Pages/OnlineApplications/: OnlineApplications.razor  ViewApplication.razor
Hennis_Admin/Pages/Page Tiles/: Index.razor  Index.razor.cs
Hennis_Admin/Pages/Paystub Admin/: Index.razor  Index.razor.cs
Hennis_Admin/Pages/Paystubs/: Paystubs.razor
Hennis_Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hennis_Admin/Pages/Staff Images/: Index.razor  Index.razor.cs
Hennis_Admin/Pages/User Management/: AddUser.razor  AddUser.razor.cs  Index.razor  Index.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Hennis_Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hennis_Admin/Service/: DbInitializer.cs  PaystubService.cs
Hennis_Admin/Service/IService/: IDbInitializer.cs  IPaystubService.cs
Hennis_Admin/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  _AuthenticationRedirect.razor  _Loading.razor  _Unauthorized.razor
Hennis_Admin/wwwroot/css/: site.css
Hennis_Admin/wwwroot/js/: common.js
Hennis_Business/: Hennis_Business.csproj
Hennis_Business/Helper/: ErrorLogHelper.cs
Hennis_Business/Mapper/: MappingProfile.cs
Hennis_Business/Repository/: FileRepository.cs  GenericRepository.cs  HappeningsRepository.cs  HomePageTileRepository.cs  HtmlContentRepository.cs  ImageGalleryRepository.cs  LayoutRepository.cs  LayoutZoneRepository.cs  OnlineApplicationRepository.cs  PageRepository.cs  PageTileRepository.cs  PaystubRepository.cs  StaffImageRepository.cs  UserRepository.cs
Hennis_Business/Repository/Interface/: IFileRepository.cs  IGenericRepository.cs  IHappeningsRepository.cs  IHomePageTileRepository.cs  IHtmlContentRepository.cs  IImageGalleryRepository.cs  ILayoutRepository.cs  ILayoutZoneRepository.cs  IOnlineApplicationRepository.cs  IPageRepository.cs  IPageTileRepository.cs  IPaystubRepository.cs  IStaffImageRepository.cs  IUserRepository.cs
Hennis_Public/: Hennis_Public.csproj  Program.cs  _Imports.razor  appsettings.json
Hennis_Public/Controllers/: ImageController.cs
Hennis_Public/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hennis_Public/Helper/: IJSRuntimeExtension.cs
Hennis_Public/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Hennis_Public/Pages/Components/: _DiningServices.razor  _Heading.razor  _HomePageTiles.razor  _ImageGallery.razor  _PageTiles.razor  _StaffImages.razor
Hennis_Public/Pages/Pages/: Index.razor
Hennis_Public/Pages/Pages/About/: HennisHistory.razor  MessageFromDaveHennis.razor  WhatWeOffer.razor
Hennis_Public/Pages/Pages/Calendars/: ActivityCalendar.razor  Calendars.razor  EmployeeHappenings.razor  ResidentHappenings.razor
Hennis_Public/Pages/Pages/Contact/: Contact.razor
Hennis_Public/Pages/Pages/Information/: CareerOpportunities.razor  HennisInTheCommunity.razor  Information.razor  Newsletters.razor  OnlineApplication.razor  OurStaff.razor  PlanAVisit.razor  Tour.razor  VolunteerProgram.razor
Hennis_Public/Pages/Pages/Services/: CaringCommitment.razor  DiningServices.razor  Services.razor
Hennis_Public/Properties/: launchSettings.json
Hennis_Public/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Hennis_Public/Shared/Layouts/: _FullWidth.razor  _TwoColumn.razor
Hennis_Public/Shared/Modals/: _StaffImageModal.razor
Hennis_Public/wwwroot/css/: site.css
Hennis_Public/wwwroot/css/assets/: bgvideo.mov
Hennis_Public/wwwroot/css/partials/: footer.css  header.css  navbar.css
Hennis_Public/wwwroot/js/: custom.js
(+84 files in other folders)
