<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hennis_Business\Hennis_Business.csproj" />
    <ProjectReference Include="..\Hennis_DAL\Hennis_DAL.csproj" />
  </ItemGroup>

</Project>
